发送
AT   失败三次，关模块   Sim80x_GPRSClose(1);


APN设置
		strcmp(CONFIG_GPRS.USE_GPRS_APN, "1")                              串口工具使能APN
		GPRS_CGDCONT(CONFIG_GPRS.APN) 		  AT+CGDCONT=1,"IP","CMNET"     设置APN 


PIN设置 设置三次，不成功，并模块 Sim80x_GPRSClose(3);
		1、返回 SIM PIN 需要配置PIN
		GPRS_SetPin(CONFIG_GPRS.Pin);  //Sim80x_SendAtCommand("AT+CPIN=\"4294\"\r\n",2000,1,"OK");   串口工具配置PIN
		2、返回 READY 不需要配置PIN


GPRS网络注册状态 三次不成功，关模块 Sim80x_GPRSClose(4);
		Sim80x_SendAtCommand("AT+CSQ\r\n",200,1,"\r\n+CSQ:"); //信号质量
		Sim80x_SendAtCommand("AT+CGREG?\r\n",200,1,"\r\n+CGREG:"); //里面包含1或者5


GPRS 附着和分离   三次不成功，关模块
AT+CGATT=1   OK
		Sim80x_SendAtCommand("AT+CGATT=1\r\n",4000,1,"\r\nOK\r\n");


AT+QIDEACT关闭 GPRS/CSD PDP  场景   
		Sim80x_SendAtCommand("AT+QIDEACT\r\n",5000,2,"\r\nDEACT OK\r\n","\r\nERROR\r\n");
 

AT+QIREGAPP 启动任务并设置接入点 APN 、用户名和密码
		sprintf(str,"AT+QIREGAPP=\"%s\",\"%s\",\"%s\"\r\n",Name,username,password);
		if(strcmp(CONFIG_GPRS.USE_GPRS_APN, "1") == 0)
		{
			GPRS_SetAPN(CONFIG_GPRS.APN,CONFIG_GPRS.APN_UserName,CONFIG_GPRS.APN_Password);
		}
		else
		{
			if(GPRS_GetAPN(pAPN,pAPN_UserName,pAPN_Password) == true)
			{
				GPRS_SetAPN(pAPN,pAPN_UserName,pAPN_Password);
			}
		}

answer = Sim80x_SendAtCommand("AT+QIACT\r\n",5000,2,"\r\nOK\r\n","\r\nERROR\r\n");

