T116DC 19319:954 SEGGER J-Link V6.46 Log File (0000ms, 46359ms total)
T116DC 19319:954 DLL Compiled: May 23 2019 17:49:56 (0000ms, 46359ms total)
T116DC 19319:954 Logging started @ 2020-09-24 15:36 (0000ms, 46359ms total)
T116DC 19319:954 JLINK_SetWarnOutHandler(...) (0000ms, 46359ms total)
T116DC 19319:954 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021Device "STM32F030RC" selected.WEBSRV 
Starting webserver (0065ms, 46424ms total)
T116DC 19319:954 WEBSRV Webserver running on local port 19080 (0065ms, 46424ms total)
T116DC 19319:954   returns O.K. (0065ms, 46424ms total)
T116DC 19320:019 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 46424ms total)
T116DC 19320:020 JLINK_TIF_GetAvailable(...) (0000ms, 46424ms total)
T116DC 19320:020 JLINK_SetErrorOutHandler(...) (0000ms, 46424ms total)
T116DC 19320:020 JLINK_ExecCommand("ProjectFile = "D:\meter https\last\Firmware_P4.5_20190305\GasMeter4\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F030RC" selected.  returns 0x00 (0004ms, 46428ms total)
T116DC 19320:024 JLINK_ExecCommand("Device = STM32F030RCTx", ...). Device "STM32F030RC" selected.  returns 0x00 (0002ms, 46430ms total)
T116DC 19320:026 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 46430ms total)
T116DC 19320:026 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 46430ms total)
T116DC 19320:026 JLINK_GetDLLVersion()  returns 64600 (0000ms, 46430ms total)
T116DC 19320:026 JLINK_GetFirmwareString(...) (0000ms, 46430ms total)
T116DC 19320:027 JLINK_GetDLLVersion()  returns 64600 (0000ms, 46430ms total)
T116DC 19320:027 JLINK_GetCompileDateTime() (0000ms, 46430ms total)
T116DC 19320:027 JLINK_GetFirmwareString(...) (0000ms, 46430ms total)
T116DC 19320:027 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 46430ms total)
T116DC 19320:027 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 46431ms total)
T116DC 19320:028 JLINK_SetSpeed(10000) (0001ms, 46432ms total)
T116DC 19320:029 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010F28 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0177ms, 46609ms total)
T116DC 19320:206 JLINK_GetDLLVersion()  returns 64600 (0000ms, 46609ms total)
T116DC 19320:206 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 46609ms total)
T116DC 19320:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 46609ms total)
T116DC 19320:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 46609ms total)
T116DC 19320:206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46609ms total)
T116DC 19320:206 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 46610ms total)
T116DC 19320:207 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46610ms total)
T116DC 19320:207 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46610ms total)
T116DC 19320:207 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 46611ms total)
T116DC 19320:208 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 46611ms total)
T116DC 19320:208 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 46611ms total)
T116DC 19320:208 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 46611ms total)
T116DC 19320:208 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 46611ms total)
T116DC 19320:208 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 46611ms total)
T116DC 19320:208 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 46611ms total)
T116DC 19320:208 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 46611ms total)
T116DC 19320:208 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46611ms total)
T116DC 19320:208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 46611ms total)
T116DC 19320:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 46680ms total)
T116DC 19320:277 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 46680ms total)
T116DC 19320:277 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 46680ms total)
T116DC 19320:277 JLINK_Halt()  returns 0x00 (0000ms, 46680ms total)
T116DC 19320:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 46681ms total)
T116DC 19320:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 46682ms total)
T116DC 19320:279 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 46682ms total)
T116DC 19320:279 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 46683ms total)
T116DC 19320:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 46683ms total)
T116DC 19320:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 46683ms total)
T116DC 19320:280 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 46683ms total)
T116DC 19320:280 JLINK_GetSpeed()  returns 0x1770 (0000ms, 46683ms total)
T116DC 19320:280 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 46684ms total)
T116DC 19320:281 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 46684ms total)
T116DC 19320:281 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 46684ms total)
T116DC 19320:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 46684ms total)
T116DC 19320:370 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0071ms, 46755ms total)
T116DC 19320:441 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 46755ms total)
T116DC 19320:441 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 46755ms total)
T116DC 19320:441 JLINK_ReadMemEx(0x080000D4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000D4) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x3C (0001ms, 46756ms total)
T116DC 19320:442 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 46756ms total)
T116DC 19320:442 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 F3  returns 0x02 (0000ms, 46756ms total)
T116DC 19320:442 JLINK_ReadMemEx(0x080000D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D6) - Data: 80 F3  returns 0x02 (0000ms, 46756ms total)
T116DC 19320:442 JLINK_ReadMemEx(0x080000D8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000D8) - Data: 08 88 0C 48 01 68 09 0E 0B 4A 91 42 05 D1 0B 48 ...  returns 0x3C (0000ms, 46756ms total)
T116DC 19320:442 JLINK_ReadMemEx(0x080000D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D8) - Data: 08 88  returns 0x02 (0000ms, 46756ms total)
T116DC 19320:442 JLINK_ReadMemEx(0x080000DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DA) - Data: 0C 48  returns 0x02 (0000ms, 46756ms total)
T116DC 19320:442 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: 01 68 09 0E 0B 4A 91 42 05 D1 0B 48 0B 49 01 60 ...  returns 0x3C (0000ms, 46756ms total)
T116DC 19320:442 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: 01 68  returns 0x02 (0000ms, 46756ms total)
T116DC 19322:472 JLINK_ReadMemEx(0x080000DC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000DC) - Data: 01 68 09 0E 0B 4A 91 42 05 D1 0B 48 0B 49 01 60 ...  returns 0x3C (0000ms, 46756ms total)
T116DC 19322:472 JLINK_ReadMemEx(0x080000DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DC) - Data: 01 68  returns 0x02 (0000ms, 46756ms total)
T116DC 19322:472 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: 09 0E  returns 0x02 (0000ms, 46756ms total)
T116DC 19322:472 JLINK_ReadMemEx(0x080000DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000DE) - Data: 09 0E  returns 0x02 (0000ms, 46756ms total)
T116DC 19322:472 JLINK_ReadMemEx(0x080000E0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080000E0) - Data: 0B 4A 91 42 05 D1 0B 48 0B 49 01 60 0B 48 0C 49 ...  returns 0x3C (0000ms, 46756ms total)
T116DC 19322:472 JLINK_ReadMemEx(0x080000E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000E0) - Data: 0B 4A  returns 0x02 (0000ms, 46756ms total)
T116DC 19323:228 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0002ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R13 (SP))  returns 0x20001D80 (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(R15 (PC))  returns 0x080000D4 (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(MSP)  returns 0x20001D80 (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 46758ms total)
T116DC 19323:230 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 46758ms total)
T14568 19323:876 JLINK_ReadMemEx(0x080000D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000D4) - Data: 0C 48  returns 0x02 (0000ms, 46758ms total)
T14568 19323:877 JLINK_SetBPEx(Addr = 0x0801BEDC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 46758ms total)
T14568 19323:877 JLINK_SetBPEx(Addr = 0x08012E72, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 46758ms total)
T14568 19323:877 JLINK_SetBPEx(Addr = 0x080111B2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 46758ms total)
T14568 19323:877 JLINK_SetBPEx(Addr = 0x08012E68, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 46758ms total)
T14568 19323:877 JLINK_SetBPEx(Addr = 0x08017444, Type = 0xFFFFFFF2) -- BP[0] @ 0x0801BEDC converted into FlashBP  returns 0x00000005 (0000ms, 46758ms total)
T14568 19323:877 JLINK_SetBPEx(Addr = 0x08017448, Type = 0xFFFFFFF2) -- BP[1] @ 0x08012E72 converted into FlashBP  returns 0x00000006 (0000ms, 46758ms total)
T14568 19323:877 JLINK_Go() -- Read from C cache (2 bytes @ 0x080000D4) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Read from C cache (4 bytes @ 0x08000108) -- Simulated -- Read from C cache (2 bytes @ 0x080000D6) -- Read from C cache (2 bytes @ 0x080000D8) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage
 -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming -- CPU_ReadMem(2048 bytes @ 0x0801B800) -- Updating flash cache (2048 bytes @ 0x0801B800) -- Programming range 0x0801B800 - 0x0801BFFF (  1 Sector, 2 KB) -- CPU_ReadMem(2048 bytes @ 0x08012800) -- Updating flash cache (2048 bytes @ 0x08012800)
 -- Programming range 0x08012800 - 0x08012FFF (  1 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0309ms, 47067ms total)
T14568 19324:287 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19324:389 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19324:491 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19324:593 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19324:694 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19324:801 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19324:903 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19325:004 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19325:106 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19325:208 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19325:312 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19325:414 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19325:516 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19325:617 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19325:718 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19325:820 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19325:930 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19326:032 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19326:134 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19326:236 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19326:338 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19326:442 JLINK_IsHalted()  returns FALSE (0001ms, 47068ms total)
T14568 19326:544 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19326:645 JLINK_IsHalted()  returns FALSE (0000ms, 47067ms total)
T14568 19326:746 JLINK_IsHalted()  returns TRUE (0003ms, 47070ms total)
T14568 19326:749 JLINK_Halt()  returns 0x00 (0000ms, 47067ms total)
T14568 19326:749 JLINK_IsHalted()  returns TRUE (0000ms, 47067ms total)
T14568 19326:749 JLINK_IsHalted()  returns TRUE (0000ms, 47067ms total)
T14568 19326:749 JLINK_IsHalted()  returns TRUE (0000ms, 47067ms total)
T14568 19326:749 JLINK_ReadReg(R15 (PC))  returns 0x0801BEDC (0000ms, 47067ms total)
T14568 19326:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 47067ms total)
T14568 19326:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 47067ms total)
T14568 19326:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 47067ms total)
T14568 19326:749 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 47067ms total)
T14568 19326:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 47067ms total)
T14568 19326:749 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 47067ms total)
T14568 19326:749 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 47067ms total)
T14568 19326:749 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 47068ms total)
T14568 19326:750 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 47068ms total)
T14568 19326:750 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R0)  returns 0x0801BEDD (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R1)  returns 0x20006E10 (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R3)  returns 0x0801924D (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R4)  returns 0x0801EDBC (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R6)  returns 0x0801EDBC (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R7)  returns 0x000000AA (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R13 (SP))  returns 0x20006E10 (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R14)  returns 0x08009455 (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(R15 (PC))  returns 0x0801BEDC (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 47069ms total)
T14568 19326:751 JLINK_ReadReg(MSP)  returns 0x20006E10 (0001ms, 47070ms total)
T14568 19326:752 JLINK_ReadReg(PSP)  returns 0x20006E10 (0000ms, 47070ms total)
T14568 19326:752 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 47070ms total)
T116DC 19326:756 JLINK_ReadMemEx(0x0801BEDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0801BEDC) -- Merging zombie BP[0]: 0xF7F0 @ 0x0801BEDC - Data: F0 F7 2A FE 00 F0 DD F8 F0 F7 C0 FB FC F7 86 FB ...  returns 0x3C (0000ms, 47070ms total)
T116DC 19326:756 JLINK_ReadMemEx(0x0801BEDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Merging zombie BP[0]: 0xF7F0 @ 0x0801BEDC -- Merging zombie BP[0]: 0xF7F0 @ 0x0801BEDC - Data: F0 F7  returns 0x02 (0000ms, 47070ms total)
T116DC 19326:756 JLINK_ReadMemEx(0x0801BEDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0801BEDE) - Data: 2A FE  returns 0x02 (0000ms, 47070ms total)
T116DC 19331:806 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 6076 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (2048 bytes @ 0x0801B800)
 -- Programming range 0x0801B800 - 0x0801BFFF (  1 Sector, 2 KB) -- Read from flash cache (2048 bytes @ 0x08012800) -- Programming range 0x08012800 - 0x08012FFF (  1 Sector, 2 KB) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0352ms, 47422ms total)
T116DC 19331:806  (0352ms, 47422ms total)
T116DC 19331:806 Closed (0352ms, 47422ms total)
